<LinearLayout android:id="@+id/id_ll_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"

	tools:context=".MainActivity">

	<TextView
		android:id="@+id/id_tv_callback"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Messenger Test!"/>

	<Button android:id="@+id/btn_bind_service"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="绑定服务"/>

	<Button android:id="@+id/id_btn_add"

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="发送消息"/>

</LinearLayout>
