<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rl_root"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".test.ui.anim.paowuxian.AnimalTestActivity">


	<ImageView
		android:id="@+id/iv_click"
		android:layout_marginTop="100dp"
		android:src="@drawable/app_welcome_window_bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	</ImageView>





	<ImageView
		android:id="@+id/iv_destin"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:src="@drawable/icon_welcome_bottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	</ImageView>

	<RelativeLayout
		android:id="@+id/rl_animal"
		android:visibility="invisible"
		android:background="@drawable/bg_t00000000_bc0000000"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="240dp">

		<com.ssyh.mydemo.test.ui.view.RandomImgLayout
			android:id="@+id/random_iv_layout"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_width="240dp"
			android:layout_height="240dp"/>

	</RelativeLayout>





</RelativeLayout>